{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/clinical-agents/:path*",
      "destination": "https://doctor-aide-flow-production.up.railway.app/:path*"
    },
    {
      "source": "/((?!assets/.*|favicon.ico|robots.txt).*)",
      "destination": "/index.html"
    }
  ]
}
